#if MC_VERSION >= 11300

    ### 1.13 and above ###

    ### Render Layers ###
    # Glass
        layer.translucent = minecraft:glass minecraft:glass_pane

    ### Categories ###
    # Single Ground Foliage
        block.10000 = minecraft:grass minecraft:fern minecraft:deadbush minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:seagrass
    # Double Ground Foliage
        # Bottom
        block.10001 = minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:peony:half=lower minecraft:lilac:half=lower minecraft:sunflower:half=lower minecraft:rose_bush:half=lower minecraft:tall_seagrass:half=lower
        # Top
        block.10002 = minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:peony:half=upper minecraft:lilac:half=upper minecraft:sunflower:half=upper minecraft:rose_bush:half=upper minecraft:tall_seagrass:half=upper
    # Solid Foliage (No Waving)
        block.10003 = minecraft:reeds
    # Sapling
        block.10004 = minecraft:sapling
    # Crops
        block.10005 = minecraft:wheat minecraft:potatoes minecraft:beetroots minecraft:carrots
    # Leaves
        block.10006 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
    # Vines
        block.10007 = minecraft:vine
    # Water Lily
        block.10008 = minecraft:lily_pad
    # Fire
        block.10009 = minecraft:fire
    # Web
        block.10010 = minecraft:web
    # Emissive
        block.10011 = minecraft:glowstone minecraft:torch minecraft:redstone_torch minecraft:lit_redstone_lamp
    # Water
        block.10012 = minecraft:flowing_water minecraft:water
    # Lava
        block.10013 = minecraft:flowing_lava minecraft:lava
    # Ice
        block.10014 = minecraft:ice
    # Glass
        block.10015 = minecraft:glass minecraft:glass_pane
    # Stained Glass
        block.10016 = minecraft:stained_glass minecraft:stained_glass_pane
    # Iron
        block.10017 = minecraft:iron_block minecraft:heavy_weighted_pressure_plate minecraft:iron_door minecraft:iron_trapdoor minecraft:iron_bars
    # Gold
        block.10018 = minecraft:gold_block minecraft:light_weighted_pressure_plate 
    # Diamond
        block.10019 = minecraft:diamond_block
    # Emerald
        block.10020 = minecraft:emerald_block
    # Obsidian
        block.10021 = minecraft:obsidian
    # Redstone
        block.10022 = minecraft:redstone_block
    # Lapis
        block.10023 = minecraft:lapis_block
    
#else

    ### 1.12 and below ###

    ### Render Layers ###
    # Glass
        layer.translucent = minecraft:glass

    ### Categories ###
    # Single Ground Foliage
        block.10000 = minecraft:tallgrass minecraft:deadbush minecraft:yellow_flower minecraft:red_flower
    # Double Ground Foliage
        # Bottom
        block.10001 = minecraft:double_plant:half=lower
        # Top
        block.10002 = minecraft:double_plant:half=upper
    # Solid Foliage (No Waving)
        block.10003 = minecraft:reeds
    # Sapling
        block.10004 = minecraft:sapling
    # Crops
        block.10005 = minecraft:wheat minecraft:potatoes minecraft:beetroots minecraft:carrots
    # Leaves
        block.10006 = minecraft:leaves minecraft:leaves2
    # Vines
        block.10007 = minecraft:vine
    # Water Lily
        block.10008 = minecraft:waterlily
    # Fire
        block.10009 = minecraft:fire
    # Web
        block.10010 = minecraft:web
    # Emissive
        block.10011 = minecraft:glowstone minecraft:torch minecraft:redstone_torch minecraft:lit_redstone_lamp
    # Water
        block.10012 = minecraft:flowing_water minecraft:water
    # Lava
        block.10013 = minecraft:flowing_lava minecraft:lava
    # Ice
        block.10014 = minecraft:ice
    # Glass
        block.10015 = minecraft:glass minecraft:glass_pane
    # Stained Glass
        block.10016 = minecraft:stained_glass minecraft:stained_glass_pane
    # Iron
        block.10017 = minecraft:iron_block minecraft:heavy_weighted_pressure_plate minecraft:iron_door minecraft:iron_trapdoor minecraft:iron_bars
    # Gold
        block.10018 = minecraft:gold_block minecraft:light_weighted_pressure_plate 
    # Diamond
        block.10019 = minecraft:diamond_block
    # Emerald
        block.10020 = minecraft:emerald_block
    # Obsidian
        block.10021 = minecraft:obsidian
    # Redstone
        block.10022 = minecraft:redstone_block
    # Lapis
        block.10023 = minecraft:lapis_block

#endif
